server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/fruits
spring.jpa.hibernate.ddl-auto=update

hibernate.ogm.datastore.provider= mongodb
hibernate.ogm.datastore.grid_dialect= org.hibernate.ogm.datastore.mongodb.MongoDBDialect
hibernate.ogm.datastore.database= fruits
hibernate.ogm.mongodb.host= localhost
hibernate.ogm.mongodb.port= 27017

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.error.include-message=always
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false